{
  "name": "jobright-console-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "registry:pragma": "node scripts/vendor-pragma.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@number-flow/react": "^0.6.2",
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.3.3",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/gradient": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/group": "^4.0.1-alpha.0",
    "@visx/pattern": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "class-variance-authority": "0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.3.0",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "lucide-react": "1.45.0",
    "motion": "^13.1.1",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^6.26.2",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
